[gd_scene load_steps=5 format=2]

[ext_resource path="res://bin/Unit.gdns" type="Script" id=1]
[ext_resource path="res://asset/2d/static/tmp.png" type="Texture" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="UnitTree" type="Node"]

[node name="Unit" type="Area2D" parent="." index="0" groups=[
"unit_squad",
]]

position = Vector2( 252.78, 432.62 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
selected = false

[node name="Sprite" type="Sprite" parent="Unit" index="0"]

modulate = Color( 0.0078125, 1, 0, 1 )
scale = Vector2( 0.4, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Unit" index="1"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Label" type="Label" parent="Unit" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 32.0
margin_top = 1.0
margin_right = 121.0
margin_bottom = 50.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "epi"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="MoveCursor" type="Sprite" parent="." index="1"]

modulate = Color( 0, 0.320312, 1, 1 )
self_modulate = Color( 0.3125, 1, 0, 1 )
position = Vector2( 252.78, 432.62 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform", "Visibility" ]


